<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>LOGIN PAGE aa</title>
   
</head>
<body>
    <nav>
<h1><em> Team</em> WORK</h1>
<ol><a href="#"> HOW IT WORKS</a>
    <a href="#">LOG IN  </a> 
    <a href="#">   SIGN UP</a>
</ol>
    </nav>
    
    <main>
        <div> Login to colaborate<form action="first.html" method="post">
          
<input class="field" type="email" value="Your Email"  placeholder="Your Email"><br><br>
<input class="field" type="password" name="Password"   placeholder="PassWord" ><br><br><br>
<a href="3">Login</a>
</form>
<div class="sign">
<p>New Team Work</p>
<input type="button" value="SIGN UP" class="signup">
</div >
        </div>
    </main>

    <footer>
&copy;2022 ALL Right reserved

    </footer>
</body>
</html>